# reflex

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/gq/glowman554/cfg/: CfgParser.java  CfgSection.java
src/main/java/gq/glowman554/reflex/: Reflex.java  ReflexDataLoader.java  ReflexField.java  ReflexTypeHandler.java
src/main/java/gq/glowman554/reflex/loaders/: ReflexCfgLoader.java  ReflexJsonLoader.java
src/main/java/gq/glowman554/reflex/types/: ReflexArray.java  ReflexBooleanArray.java  ReflexCustomArray.java  ReflexDoubleArray.java  ReflexIntArray.java  ReflexLongArray.java  ReflexStringArray.java
src/main/java/net/shadew/json/: AbstractConstructNode.java  AbstractJsonNode.java  AbstractLexer.java  AbstractPrimitiveNode.java  ArrayNode.java  BooleanNode.java  CharUtil.java  Debug.java  FormattingConfig.java  IncorrectArrayLengthException.java  IncorrectSizeException.java  IncorrectTypeException.java  Json.java  Json5Lexer.java  JsonArrayCollector.java  JsonException.java  JsonLexer.java  JsonNode.java  JsonPath.java  JsonReader.java  JsonSerializable.java  JsonSyntaxException.java  JsonType.java  LexerReader.java  NullNode.java  NumberNode.java  ObjectNode.java  Parser.java  ParsingConfig.java  Serializer.java  StringNode.java  Token.java  TokenType.java  UnparsedHexNumber.java  UnparsedNumber.java
src/main/java/net/shadew/json/codec/: BasicCodec.java  CheckCodec.java  CombinedCodec.java  ComparableAboveCodec.java  ComparableInCodec.java  (+12 more)
src/test/java/: Test.java  TestCfg.java  TestJson.java  TestJsonPureArray.java
